VITE_API_KEY=https://container-back-4dueo.ondigitalocean.app/api/login
VITE_API_DNI_BASE=https://dniruc.apisperu.com/api/v1/dni/
VITE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBhdWxlbGRvdGVybzQ1NkBnbWFpbC5jb20ifQ.w3QyBrX1rCtVfaNT496rClCWWIBFnWzGGLCtWj8yDAs
VITE_PORT=8080
VITE_API_PATIENT=https://container-back-4dueo.ondigitalocean.app/api/patient
VITE_API_ESPECIALTY=https://container-back-4dueo.ondigitalocean.app/api/specialty
VITE_API_ESPECIALTY_AVAILABLE=https://container-back-4dueo.ondigitalocean.app/api/specialty-available
VITE_API_DOWNLOAD_PDF=https://container-download-wfffj.ondigitalocean.app/api/patient/downloader
VITE_API_PATIENTS_BASE_ROW=https://container-back-4dueo.ondigitalocean.app/api/patients
VITE_API_DNI_EXIST=https://container-back-4dueo.ondigitalocean.app/api/dni
VITE_API_DASHCOUNT=https://container-back-4dueo.ondigitalocean.app/api/report/count
VITE_API_DASHESPEC=https://container-back-4dueo.ondigitalocean.app/api/report/specialty
VITE_API_LIST_DOWNLOAD=https://container-download-wfffj.ondigitalocean.app/api/patient/download/csv