VITE_API_KEY=https://goldfish-app-sryot.ondigitalocean.app/api/login
VITE_API_DNI_BASE=https://dniruc.apisperu.com/api/v1/dni/
VITE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBhdWxlbGRvdGVybzQ1NkBnbWFpbC5jb20ifQ.w3QyBrX1rCtVfaNT496rClCWWIBFnWzGGLCtWj8yDAs
VITE_PORT=8080
VITE_API_PATIENT=https://goldfish-app-sryot.ondigitalocean.app/api/patient
VITE_API_ESPECIALTY=https://goldfish-app-sryot.ondigitalocean.app/api/specialty
VITE_API_DOWNLOAD_PDF=http://209.38.48.146:3010/api/patient/downloader
VITE_API_PATIENTS_BASE_ROW=https://goldfish-app-sryot.ondigitalocean.app/api/patients
VITE_API_DNI_EXIST=https://goldfish-app-sryot.ondigitalocean.app/api/dni
VITE_API_DASHCOUNT=https://goldfish-app-sryot.ondigitalocean.app/api/report/count
VITE_API_DASHESPEC=https://goldfish-app-sryot.ondigitalocean.app/api/report/specialty