VITE_API_KEY=http://159.203.146.163/api/login
VITE_API_DNI_BASE=https://dniruc.apisperu.com/api/v1/dni/
VITE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBhdWxlbGRvdGVybzQ1NkBnbWFpbC5jb20ifQ.w3QyBrX1rCtVfaNT496rClCWWIBFnWzGGLCtWj8yDAs
VITE_PORT=8080
VITE_API_PATIENT=http://159.203.146.163/api/patient
VITE_API_ESPECIALTY=http://159.203.146.163/api/specialty
VITE_API_ESPECIALTY_AVAILABLE=http://159.203.146.163/api/specialty-available
VITE_API_DOWNLOAD_PDF=http://209.38.48.146/api/patient/downloader
VITE_API_PATIENTS_BASE_ROW=http://159.203.146.163/api/patients
VITE_API_DNI_EXIST=http://159.203.146.163/api/dni
VITE_API_DASHCOUNT=http://159.203.146.163/api/report/count
VITE_API_DASHESPEC=http://159.203.146.163/api/report/specialty
VITE_API_LIST_DOWNLOAD=http://209.38.48.146/api/patient/download/csv